<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Студия мебели «Ясень»</title>
        <link rel="stylesheet" href="./dist/css/bootstrap.css">
        <link rel="stylesheet" href="./dist/css//css/bootstrap.min.css">
        <script src="./dist/jquery-1.10.2.min.js"></script>
        <script src="./dist/js/bootstrap.js"></script>
        <script src="./dist/js/bootstrap.min.js"></script>

    </head>
    <body style="">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Главная</a></li>
                <li><a href="portfolio.html">Фотогалерея</a></li>
                <li><a href="services.html">Наши услуги</a></li>
                <li><a href="contacts.html">Информация о нас</a></li>
              </ul>
            </div>
          </div>
        </div>
        <br/>
        <br/>

            <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
        <div class="carousel-inner">
            <div class="item">
                <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide" src="./content/images/1.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item active">
                <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide" src="./content/images/2.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide" src="./content/images/3.jpg">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
        <!--BODY-->
        <div class="container">
            <br/>
            <br/>            
            <div>
                Наша мастерская предлагает широкий спектр услуг для всех категорий клиентов. Вы хотите освежить интерьер коттеджа или загородного дома? Мебель из массива прекрасно справится с этой задачей. По Вашему заказу мы выполним целый комплект мебели из сосны, дуба, ясеня и других ценных пород дерева или же изготовим отдельные наименования: резной стол или стулья, кровать, шкаф, лестницу и многое другое. С кессонным потолком или стеновыми панелями Ваша гостиная, рабочий кабинет или спальня будут смотреться совсем иначе: интерьер с использованием элементов мебели из натурального дерева подчёркивает высокий социальный статус хозяина дома, делая обстановку роскошной, а интерьер – изысканным и утончённым.
            </div>
            <br/>
            <div>
                Однако изготовление мебели – не единственный профиль нашей компании. Наши дизайнеры могут также полностью спроектировать интерьер отдельной комнаты или целого дома. Выполненная в едином стиле библиотека, зал, прихожая или любое другое помещение завораживают и восхищают. Особенно нам нравится работать над оформлением детских комнат: создание мебели для малышей – это очень ответственно, но, вместе с тем, - и увлекательно.  Внимательно выясняя пожелания и предпочтения заказчика, мы создаём эскиз будущей комнаты. Обязательным этапом является выезд к клиенту замерщика и обсуждение деталей будущего интерьера. При помощи изделий из натуральных пород дерева наши мастера оформят кабинет руководителя, ресторан, кафе, летнюю веранду – для нас нет ничего невозможного!  Ваши идеи – наше воплощение.
            </div>
            <br/>
            <br/>
            <div class="tabbable">  
              <ul class="nav nav-tabs">  
                <li class="active"><a href="#s1" data-toggle="tab">Наши работы</a></li>  
                <li><a href="#s2" data-toggle="tab">Наши эскизы</a></li>  
              </ul>  
              <div class="tab-content">  
                <div class="tab-pane active" id="s1">  
                  <div class="container">
                    <div class="row">
                        <br/>
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/1.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/1.jpg" style="width: 250px; height:250px"></a>
    <!--                       <h3><a href="#project-link">Project Name</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/2.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/2.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/3.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/3.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                      </div>

                      <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/4.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/4.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/5.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/5.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/6.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/6.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/7.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/7.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/8.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/8.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/9.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/9.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/10.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/10.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/11.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/11.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/12.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/12.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/13.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/13.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/14.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/14.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/15.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/15.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/16.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/16.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/17.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/17.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/18.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/18.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/19.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/19.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/20.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/20.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/21.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/21.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/22.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/22.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/23.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/23.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/24.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/24.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/25.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/25.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/26.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/26.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/27.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/27.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/28.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/28.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/29.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/29.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/30.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/30.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/31.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/31.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/32.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/32.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/33.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/33.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/34.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/34.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/35.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/35.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/36.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/36.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>
                                            <div class="row">
                        <div class="col-md-4 portfolio-item">
                          <a href="../content/images/photos/37.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/37.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/38.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/38.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/photos/39.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/photos/39.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>
                      </div>

                  </div>  
                </div>  
                <div class="tab-pane" id="s2">  
                  <div class="container">
                    <div class="row">
                          <br/>
                          <center><h3>Интерьеры</h3></center>
                          <br/>
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/1.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/interiors/1.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/2.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/interiors/2.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="../content/images/blueprints/interiors/3.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/interiors/3.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                      </div>

                      <div class="row">
                        <br/>
                          <center><h3>Кровати</h3></center>
                          <br/>
                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/4.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/beds/1.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/5.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/beds/2.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/6.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/beds/3.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                      </div>
                                            <div class="row">
                          <br/>
                          <center><h3>Скамейки и лавки</h3></center>
                          <br/>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/7.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/benches/1.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/8.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/benches/2.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/9.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/benches/3.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                      </div>
                      <div class="row">
                          <br/>
                          <center><h3>Стулья</h3></center>
                          <br/>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/10.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/chairs/1.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/11.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/chairs/2.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/12.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/chairs/3.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                      </div>
                                            <div class="row">
                                                                      <br/>
                          <center><h3>Столы</h3></center>
                          <br/>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/13.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/tables/1.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/14.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/tables/2.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                        <div class="col-md-4 portfolio-item">
                          <a href="./content/images/blueprints/interiors/15.jpg" class="thumbnail"><img class="img-responsive" src="./content/images/blueprints/tables/3.jpg" style="width: 250px; height:250px"></a>
                          <br/>
                        </div>

                      </div>
                  </div> 
                </div>   
              </div>    
            </div>
            <br/>
            <br/>
        </div>
        <!--BODY END-->
        <br/>
        <br/>
    </body>
</html>
